# LoreMachine

./: .editorconfig  .env  .travis.yml  README.md  app.json  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/loremachine/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: Daerak.json
assets/data/pathfinder_rpg/core_rulebook/: AbilityScoreCodes.js  LanguageData.js  Languages.js  Skills.js  SpellSchoolPowers.js  SpellSchools.js  SpellSchools.json  Spells.js  SpellsCoreRulebook.js  feats.json  languages.json
ios/LoreMachine/: AppDelegate.m  Info.plist
ios/LoreMachine.xcodeproj/: project.pbxproj
ios/LoreMachine.xcodeproj/xcshareddata/xcschemes/: LoreMachine-tvOS.xcscheme  LoreMachine.xcscheme
ios/LoreMachine/Base.lproj/: LaunchScreen.xib
ios/LoreMachineTests/: LoreMachineTests.m
src/: App.js  colors.js  styles.js
src/managers/: RealmManager.js  SettingsManager.js
src/model/: Loader.js  Lore.js
src/screens/: CharacterEditScreen.js  CharacterInfoScreen.js  CharacterSelectorScreen.js  MainSideBar.js  UnderDevelopmentScreen.js
src/ui/: appStyles.js  colors.js  styles.js
src/ui/components/: Divider.js  LoadingPopup.js  MainSideBar.js  NewCharacterPopup.js  SearchHeader.js  TitleHeader.js
src/ui/components/data/: BasicItem.js  DataComponentMapper.js  Language.js  Spell.js  SpellComponent.js
src/ui/screens/: CharacterSelectorScreen.js  DataBrowserListScreen.js  DataBrowserScreen.js  DataDisplayScreen.js  NewCharacterSheetScreen.js  SearchResultsScreen.js  StartupScreen.js  UnderDevelopmentScreen.js
tools/data_loader/: .project  Spells.js  spells-core_rulebook.lst.proc
tools/data_loader/input/: spells-core_rulebook.lst
tools/data_loader/output/: Spells.js  SpellsCoreRulebook.js
tools/data_loader/output/ids/: SpellsIDs.js  (+1 more)
(+11 files in other folders)
